prefix=@PREFIX@
includedir=${prefix}/include
libdir=${prefix}/lib

Requires: rsys >= @RSYS_VERSION@
Name: Star-Buffer
Description: Star Buffer library
Version: @VERSION@
Libs: -L${libdir} -lsbuf
CFlags: -I${includedir}
